
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Google</title>
  <style>
    body{
      background-image:url(background.jpg);
      background-repeat: no-repeat; 
      background-size: cover;
      background-position: center;
      margin: 0;
    }
label {
  display:block;
  margin-bottom: 5px;
  font-weight: bold;
}
header{
  background-color:a;
  justify-self:auto;
  list-style-type:none;
  padding:10px;;
}
header li{
  display: inline-block;left: 2px;;
  margin: 25px;;
}
a{
  text-decoration:none;
  color:white;
}
header li:hover{
  border-bottom:white solid;
}
header li a{
  size: large;
  box-sizing: border-box;
  font-family: sans-serif;
  border-left: white solid;
  padding-left: 15px;
  color: white;
  font-size:x-large;
  font-family:sans-serif;
}
form {
max-width: 500px;
margin: 0 auto;
padding: 20px;
border: 1px solid #ddd;
border-radius: 5px;
background-color: #fff;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

h1 {
margin-top: 0;
margin-bottom: 30px;
text-align: center;
font-size: 32px;
font-weight: bold;
}

label {
display: block;
margin-bottom: 5px;
font-weight: bold;
}

input {
display: block;
width: 100%;
padding: 10px;
border: 1px solid #ddd;
border-radius: 5px;
font-size: 16px;
margin-bottom: 20px;
}

input[type="submit"] {
display: block;
width: 100%;
padding: 10px;
border: none;
border-radius: 5px;
background-color: #4285f4;
color: #fff;
font-size: 16px;
font-weight: bold;
cursor: pointer;
}

input[type="submit"]{
background-color: #1a73e8;
}

input[type="submit"]:hover{
background-color: #ff0000;
}

.terms {
font-size: 14px;
line-height: 1.5;
margin-top: 30px;
}

.terms a {
color: #1a73e8;
text-decoration: none;
}

.terms a:hover {
text-decoration:red solid;
}

footer{
  position: absolute !important;
  bottom: 0;
  background-color: #1a73e8;
  width: 100%;
  text-align: center;
  color: #fff;
}
</style>
</head>
<body>
  <header>
		<li><a href="#">Home</a></li>
		<li><a href="#">video</a></li>
		<li><a href="#">Content</a></li>
		<li><a href="#">image</a></li>
		<h1></h1>
	</header>
  <form action="index.html" onsubmit="validate()">
    <h1>Google Account</h1>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="fname" required>
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lname" required>
    <label for="email">Email Address</label>
    <input type="email" id="email" name="email" required>
    <label for="password">Password</label>
    <input type="password" id="password" name="password" required>
    <p class="terms">By clicking Sign Up, you agree to our <a href="#">Terms</a>, <a href="#">Data Policy</a> and <a href="#">Cookies Policy</a>.</p>
    <input type="submit">
  </form>
  <footer>
    <p>Copyright Nurudeen</p>
  </footer>
</body>
</html>
