<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up Completed</title>
    <style>
      /* CSS styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      
      .container {
        margin: 0 auto;
        max-width: 600px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 2px 5px #ccc;
      }
      
      h1 {
        text-align: center;
        color: #008080;
      }
      
      p {
        text-align: center;
        font-size: 18px;
        color: #555;
        margin-bottom: 20px;
      }
      
      button {
        background-color: #008080;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
      }
      
      button:hover {
        background-color:red solide;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Sign Up Completed</h1>
      <p>Thank you for signing up with us!</p>
      <form action="nav 5.html">
      <button>Continue</button>
    </div>
  </body>
</html>